# junit-quickcheck-demo

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/nl/first8/generativetesting/: Application.java  Author.java  Book.java  BookService.java  Publisher.java
src/main/java/nl/first8/generativetesting/fakeservice/: TheArtOfComputerProgrammingBookServiceImpl.java
src/main/java/nl/first8/generativetesting/rest/: BookController.java  BookResource.java
src/test/java/nl/first8/generativetesting/rest/: BookControllerTest.java  BookResourceTest.java
